{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SamuraiBread"
		],
		"generated_with": {
			"bridge": [
				"2.7.45"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "§5[ BP ] Endfallen's Races 1.0.1",
		"description": "§l§e[ Behavior Pack ]§r §d§lEndfallen's Races§r adds various of races such as: §aElves§r, §eDwarfs§r, §bAvians§r and §6Felines§r. Not only that but it also adds §4powerfull weapons§r and §earmors§r. Enjoy :) | Addon Created by §e§lSamuraiBread§r for §5§lEndfallenSMP§r, a whitelist-only Roleplay-Focused MC:BE realm.",
		"min_engine_version": [
			1,
			21,
			70
		],
		"uuid": "87535647-e37f-40bc-b455-e68413207c35",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "f81f09bc-3d0d-4a3c-80b7-e9dbd1adf7b3",
			"version": [
				0,
				0,
				7
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "199a2cd0-10aa-4458-9460-7478c1545ca9",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b53ac8de-c2a8-488b-9b8b-231fac610cbc",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.15.0"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0"
		}
	]
}