{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SamuraiBread"
		],
		"generated_with": {
			"bridge": [
				"2.7.45"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "§5[ RP ] Endfallen's Races 1.0.1",
		"description": "§l§e[ Behavior Pack ]§r §d§lEndfallen's Races§r adds various of races such as: §aElves§r, §eDwarfs§r, §bAvians§r and §6Felines§r. Not only that but it also adds §4powerfull weapons§r and §earmors§r. Enjoy :) | Addon Created by §e§lSamuraiBread§r for §5§lEndfallenSMP§r, a whitelist-only Roleplay-Focused MC:BE realm.",
		"min_engine_version": [
			1,
			21,
			70
		],
		"uuid": "b53ac8de-c2a8-488b-9b8b-231fac610cbc",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "a6aff214-6706-42ea-880b-ceb43b74c0b7",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "87535647-e37f-40bc-b455-e68413207c35",
			"version": [
				1,
				0,
				0
			]
		}
	]
}